{
  "name": "aplikasi-surat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "firebase-admin": "^14.5.0",
    "pdf-lib": "^1.17.1",
    "pdf2json": "^4.1.0",
    "socket.io": "^4.8.3"
  }
}
